From: Niko Tyni <ntyni@debian.org>
Last-Update: Sat, 17 Oct 2015 11:44:57 +0300
Subject: Sort installed configuration file for reproducibility

This makes the file stable between builds.
---
 install_util/conf_install.PLS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/install_util/conf_install.PLS
+++ b/install_util/conf_install.PLS
@@ -71,7 +71,7 @@ print GMODCONF "VERSION=$version\n";
 close GMODCONF;
 
 open DBCONF,  ">$dbconf" or die "unable to open $dbconf: $!";
-foreach my $key (keys %confitems) {
+foreach my $key (sort keys %confitems) {
     print DBCONF  "$key=$confitems{$key}\n";
 }
 print DBCONF  "SQLFILE=$gmod_root/src/chado/modules/complete.sql\n";
